#spring boot properties
#Fri Dec 02 11:47:57 EST 2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<!-- nome do banco->
spring.datasource.username=root
<!--senha do banco->
spring.datasource.password=
<!--troca o nome do test para o nome do banco->
spring.datasource.url=jdbc\:mysql\://localhost:3306/test
spring.jpa.hibernate.ddl-auto=update
