#spring boot properties
#Fri Mar 02 12:41:37 EST 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=
spring.datasource.url=jdbc\:mysql\://localhost:3306/test
spring.jpa.hibernate.ddl-auto=update
server.port=8090